# jpn_lang_dbm_desktop_app_standalone

./: .gitignore  App.axaml  App.axaml.cs  LICENSE.md  Lindera-details-blocks.txt  LinderaWasmHost.cs  MainWindow.Navigation.cs  MainWindow.UI1.Pane.cs  MainWindow.UI1.Sidebar.cs  MainWindow.UI2.Pane.cs  MainWindow.UI2.Sidebar.cs  MainWindow.UI3.Pane.cs  MainWindow.UI3.Sidebar.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TODO.txt  WordCountBuilder.Part2.cs  WordCountBuilder.cs  app.manifest  database.cs  jpn_lang_dbm_desktop_app.csproj  jpn_lang_dbm_desktop_app_standalone.csproj  source_metadata_notes.txt
Views/Dialogs/: BundleSelectorWindow.axaml  BundleSelectorWindow.axaml.cs  SourceInputSelectorWindow.axaml  SourceInputSelectorWindow.axaml.cs
Views/MainWindow/: UI3_AttachTagsSidebar.axaml  UI3_AttachTagsSidebar.axaml.cs  UI4_Pane.axaml  UI4_Pane.axaml.cs
